{
  "id": "./",
  "name": "Qarrib Healthcare | قرّب",
  "short_name": "Qarrib | قرّب",
  "description": "Home nursing services — request a licensed nurse, compare offers, track live.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F6F3EC",
  "theme_color": "#0B5F5A",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
